{"Home":"\u09b9\u09cb\u09ae","About":"\u098f\u09ac\u09be\u0989\u099f","Campaigns":"\u0995\u09c7\u09ae\u09cd\u09aa\u09be\u0987\u09a8\u09cd\u09b8","Welcome to Riselab":"\u09b0\u09be\u0987\u09b8\u09b2\u09cd\u09af\u09be\u09ac\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae","You will make a difference here. Make the world better, kinder, brighter. Every donation you give will bring a real change and a new era.":"\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09be\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09aa\u09be\u09b0\u09cd\u09a5\u0995\u09cd\u09af \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7. \u09ac\u09bf\u09b6\u09cd\u09ac\u0995\u09c7 \u0986\u09b0\u0993 \u09ad\u09be\u09b2, \u09a6\u09af\u09bc\u09be\u09b2\u09c1, \u0989\u099c\u09cd\u099c\u09cd\u09ac\u09b2 \u0995\u09b0\u09c1\u09a8\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09a6\u09be\u09a8 \u098f\u0995\u099f\u09bf \u09ac\u09be\u09b8\u09cd\u09a4\u09ac \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u098f\u09ac\u0982 \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u09af\u09c1\u0997 \u09a8\u09bf\u09af\u09bc\u09c7 \u0986\u09b8\u09ac\u09c7\u0964","Thousands":"\u09b9\u09be\u099c\u09be\u09b0"}