{"Home":"\u0918\u0930","Welcome to Riselab":"\u0930\u093f\u0938\u0932\u0948\u092c \u092e\u0947\u0902 \u0906\u092a\u0915\u093e \u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948","You will make a difference here. Make the world better, kinder, brighter. Every donation you give will bring a real change and a new era.":"\u0906\u092a \u092f\u0939\u093e\u0902 \u092b\u0930\u094d\u0915 \u0915\u0930\u0947\u0902\u0917\u0947\u0964 \u0926\u0941\u0928\u093f\u092f\u093e \u0915\u094b \u092c\u0947\u0939\u0924\u0930, \u0926\u092f\u093e\u0932\u0941, \u0909\u091c\u094d\u091c\u0935\u0932 \u092c\u0928\u093e\u090f\u0902\u0964 \u0906\u092a\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u092a\u094d\u0930\u0924\u094d\u092f\u0947\u0915 \u0926\u093e\u0928 \u090f\u0915 \u0935\u093e\u0938\u094d\u0924\u0935\u093f\u0915 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0914\u0930 \u090f\u0915 \u0928\u092f\u093e \u092f\u0941\u0917 \u0932\u093e\u090f\u0917\u093e","Join With Us":"\u0939\u092e\u093e\u0930\u0947 \u0938\u093e\u0925 \u0906\u0913","Explore Campaigns":"\u0905\u092d\u093f\u092f\u093e\u0928\u094b\u0902 \u0915\u093e \u0905\u0928\u094d\u0935\u0947\u0937\u0923 \u0915\u0930\u0947\u0902"}